{
  "name": "brewlingo",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "generate-og": "node scripts/generate-og-image.js"
  },
  "devDependencies": {
    "vite": "^6.0.0"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "lil-gui": "^0.19.2",
    "puppeteer": "^24.32.1",
    "sharp": "^0.33.0",
    "three": "^0.160.0"
  }
}
